<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>Academia Spartacus</h1>

<navbar>

    <ul>




        <li><a href="#">Inicio</a></li>
        <li><a href="#">sobre nós</a></li>
        <li><a href="#">treinos</a></li>
        <li><a href="#">contato</a></li>
        



    </ul>

    <br><br>



</navbar>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
    molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
    molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
    molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
    molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 

    <br> <br>
    molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
    molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
    molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
    molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
    molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
    
        <br> <br>
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
    </p>
    
    
    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
    
        <br> <br>
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non sunt aliquam asperiores consectetur odit ea quis, 
        molestiae commodi, nihil cupiditate? Eos veniam libero accusantium, quos ad voluptates tempora laudantium!
    </p>
    
    
    
    
</p>







    
</body>
</html>